# !/usr/bin/env python
# -*- encoding:utf-8 -*-
# __author__ = "Xeon"
# Email: Xeon@xeon.org.cn
""""""


# ###################################### 习 题 #######################################


'''
1、互联网协议osi七层模型
'''
# 应用层
# 表示层
# 会话层
# 传输层
# 网络层
# 数据链路层
# 物理层


'''
2、arp协议属于七层模型中的那一层，并简述协议内容
'''
# arp协议: 属于网络层
# arp协议: 地址解析协议，即ARP（Address Resolution Protocol），是根据IP地址获取物理地址的一个TCP/IP协议。主机发送信息时将包含目标IP地址的ARP请求广播到网络上的所有主机，并接收返回消息，以此确定目标的物理地址；


'''
3、列举网络层、数据链路层的硬件设备
'''
# 网络层：路由器、三层交换机
# 数据链路层：网卡，二层交换机


'''
4、TCP和UDP协议属于七层模型中的那一层？他们的区别
'''
# TCP和UDP协议属于传输层
# TCP注重数据可靠性，而UDP数据传输快，但安全性一般。


'''
5、tcp连接建立的时候3次握手(四次挥手)的具体过程，以及每一步原因
'''
# 三次握手
# 1.客户端向服务端发送一个建立连接的请求，
# 2.服务端向客服端回复建立连接的请求的确认，
# 3.客服端对服务端确认连接的确认。

# 四次挥手
# 1.TCP客户端发送一个FIN，用来关闭客户到服务器的数据传送。
# 2.服务器收到这个FIN，它发回一个ACK，确认序号为收到的序号加1。和SYN一样，一个FIN将占用一个序号。
# 3.服务器关闭客户端的连接，发送一个FIN给客户端。
# 4.客户端发回ACK报文确认，并将确认序号设置为收到序号加1。



