# !/usr/bin/env python
# -*- encoding:utf-8 -*-
# __author__ = "Xeon"
# Email: Xeon@xeon.org.cn
""""""

# ###################################### 作 业 #######################################


'''
作业需求:
    1. 多用户同时登陆
    2. 用户登陆，加密认证
    3. 上传/下载文件，保证文件一致性
    4. 传输过程中现实进度条
    5. 不同用户家目录不同，且只能访问自己的家目录
    6. 对用户进行磁盘配额、不同用户配额可不同
    7. 用户登陆server后，可在家目录权限下切换子目录
    8. 查看当前目录下文件，新建文件夹
    9. 删除文件和空文件夹
    10. 充分使用面向对象知识
    11. 支持断点续传

基本实现：
    1.实现文件的上传、下载功能
    2.实现c/s端 密文登陆功能
    3.有效处理大文件
    4.md5进行文件已执行校验
    5.实现进度条功能
    6.充分使用面向对象的知识
    7.目录结构、流程如和readme
'''

